# SwiftDrive Environment Variables Example
# Copy this file to .env and update with your actual values

#File server
NEXT_PUBLIC_WEBDAV_CLIENT="http://localhost:8000/webdav"
NEXT_PUBLIC_SERVER="http://localhost:8000"

#Better auth stuff
BETTER_AUTH_SECRET=xxxx-xxxx-xxxx
BETTER_AUTH_URL=http://localhost:8000 #Base URL of your app
